{
  "dependencies": {
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.13.2",
    "@top-gg/sdk": "^3.1.5",
    "akaneko": "^5.2.8",
    "ascii-table": "^0.0.9",
    "axios": "^1.4.0",
    "bad-words": "^3.0.4",
    "better-sqlite3": "^8.6.0",
    "canvacord": "^5.4.10",
    "canvas": "^2.11.2",
    "captcha-canvas": "^3.2.1",
    "colors": "^1.4.0",
    "discord-arts": "^0.4.0",
    "discord-command-builder": "^1.0.4",
    "discord-gamecord": "^4.4.0",
    "discord-giveaways": "^6.0.1",
    "discord-html-transcripts": "^3.1.4",
    "discord-logs": "^2.2.1",
    "discord-player": "^6.6.2",
    "discord.js": "^14.11.0",
    "distube": "^4.0.6",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.1.0",
    "got": "^13.0.0",
    "install": "^0.13.0",
    "libsodium-wrappers": "^0.7.11",
    "mal-scraper": "^2.13.1",
    "mathjs": "^11.9.1",
    "mongoose": "^6.0.12",
    "musicard": "^1.5.1",
    "natural": "^6.7.2",
    "node-kmeans": "^1.1.9",
    "nsfw-ts": "^1.0.6",
    "openai": "^3.3.0",
    "opus": "^0.0.0",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "quick.db": "^9.1.7",
    "quickchart-js": "^3.1.3",
    "replicate": "^0.17.0",
    "st.db": "^6.0.1",
    "superagent": "^8.0.9"
  }
}
